# sample-testing-framework

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 1006e13e-1e1d-433c-885d-f0b046edf77f-container.json  57ce7016-7540-4f83-a978-16175ca40df8-container.json  5debba5d-5bc4-4b56-ab55-f945b676438a-container.json  910d16c4-c56c-4e66-bd76-bd62897314e8-container.json  b9f6d04d-884e-480f-a497-9e2135146546-container.json  d436e9a2-c438-4120-8429-2b41535574cf-container.json  e7b350ed-a573-446d-8139-3cdc147ee8a3-result.json  f4cfc72a-5d99-4623-9dfd-e763e9d6e4d8-result.json  fa1aabd5-5aa9-4fba-b2a1-3e7246ca3ca4-container.json
src/main/java/com/itgirls/FW/common/: AbstractLog.java  Constants.java  DriverFactory.java  PageManager.java
src/main/java/com/itgirls/FW/common/utilities/: ConfigUtil.java  JsonUtil.java
src/main/java/com/itgirls/FW/driver/: DriverFactory.java
src/main/java/com/itgirls/FW/pages/: LoginPage.java  ProductsPage.java
src/main/java/com/itgirls/FW/pages/base/: AbstractPage.java  BasePage.java  ICommonPage.java  PageManager.java
src/main/java/com/itgirls/FW/utilities/: AbstractLog.java  ConfigData.java  Constants.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/base/: ICommonPage.java  PageManager.java
src/main/java/utilities/: ConfigData.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/configs/: Log4j2.xml  log4j2.xml
src/main/resources/testdata/: LoginTest.json
src/test/java/com/itgirls/testsuite/: LoginTest.java
src/test/java/com/itgirls/testsuite/base/: BaseTest.java  TestListeners.java
src/test/java/driver/: DriverFactory.java
src/test/java/test/: LaunchBrowser.java
src/test/resources/: testng.xml
src/test/resources/testdata/: LoginTest.json
